.link-row
	margin-top: 2em
	background-color: aliceblue
	padding: 10px

.link-column


.link-group
	padding-bottom: 5px

	.link-group-name
		color: #004B8D
		font-size: 18px
		font-weight: bold
		padding-bottom: 4px

	.link-group-item
		font-size: 14px
		font-weight: regular
		list-style-type: circle
		margin-left: 40px
		
		> a
			decoration: none
			color: black
			&:hover
				color: blue